<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pshetye.justnotes.ViewNoteActivity">

    <include
        android:id="@+id/my_awesome_toolbar"
        layout="@layout/activity_toolbar"/>
        
    <TextView
        android:id="@+id/notetitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:gravity="top|start"        
        android:isScrollContainer="true"
        android:background="@color/background_floating_material_light"
        android:scrollbars = "vertical"
        android:textSize="22sp"
        android:textStyle="bold" android:transitionName="photo_hero"
        android:layout_below="@id/my_awesome_toolbar" />
	    
    <TextView
        android:id="@+id/noteview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="top|start"        
    	android:isScrollContainer="true"
        android:background="@color/background_floating_material_light"
        android:scrollbars = "vertical"
        android:textSize="15sp"
        android:layout_below="@id/notetitleview" />


</RelativeLayout>